digraph G {
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 509.894\nBuffer length: 4.801\nMost recent transform: 155.668\nOldest transform: 150.867\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 509.894\nBuffer length: 4.801\nMost recent transform: 155.668\nOldest transform: 150.867\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 509.894\nBuffer length: 4.801\nMost recent transform: 155.668\nOldest transform: 150.867\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 509.894\nBuffer length: 4.801\nMost recent transform: 155.668\nOldest transform: 150.867\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 509.894\nBuffer length: 4.801\nMost recent transform: 155.668\nOldest transform: 150.867\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 509.894\nBuffer length: 4.801\nMost recent transform: 155.668\nOldest transform: 150.867\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747201258.7814689"[ shape=plaintext ] ;
}->"base_link";
}